[config]
;tplengine=Dwoo
tplengine=Smarty
developer=0
sqllog=0
admin=1
main=1
adminurl=mkwadmin

theme=default

path.template=tpl/admin/default/
path.template_c=tpl/template_c/
path.smartyconfig=tpl/admin/config/
path.smartycache=tpl/admin/cache/

path.doctrine=c:\Program Files\php\doctrine\Doctrine

path.kategoriakep=kategoria/
path.termekkep=termek/
path.termekcimkekep=termekcimke/
path.korhintakep=korhinta/
path.ckfinder=/images/

main.theme=
main.path.template=
main.path.smartyconfig=
main.path.smartycache=

db.driver=pdo_mysql
db.host=
db.port=
db.username=
db.password=
db.dbname=

so=Só